{
  "private": true,
  "name": "ferraradomicilio",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "per-env",
    "start:production": "npm run -s serve",
    "start:development": "npm run -s dev",
    "build": "preact build",
    "serve": "preact build && sirv build --cors --single",
    "dev": "preact watch",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": "preact",
    "ignorePatterns": [
      "build/"
    ]
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-preact": "^1.1.0",
    "identity-obj-proxy": "^3.0.0",
    "node-sass": "^4.13.1",
    "per-env": "^1.0.2",
    "preact-cli": "^3.0.0-rc.6",
    "preact-cli-plugin-env-vars": "^1.2.1",
    "preact-render-spy": "^1.2.1",
    "sass-loader": "^8.0.2",
    "sirv-cli": "^0.4.5"
  },
  "dependencies": {
    "preact": "^10.3.2",
    "preact-render-to-string": "^5.1.4",
    "preact-router": "^3.2.1",
    "react-ios-pwa-prompt": "^1.7.0",
    "tailwindcss": "^1.2.0"
  }
}
