{
   "New entry": {
      "prefix": "entry",
      "body": [
         "{",
         "\"newEntry\": 1,",
         "\"name\": \"$1\",",
         "\"tel\": \"$2\",",
         "\"satispay\": 1,",
         "\"mail\": \"$3\",",
         "\"fb\": \"$4\",",
         "\"site\": \"$5\",",
         "\"note\": \"$6\"",
         "},$0"
      ],
      "description": "Adds a new entry"
   },
   "Complete address": {
      "prefix": "Imola",
      "body": ", 40026 Imola BO",
      "description": "Complete the address with CAP, City and Province"
   },
   "Add facebook":{
      "prefix": "fb", 
      "body": "\"fb\": \"$4\",",
      "description": "Add facebook info"
   }
}